<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content="width= device-width, initial-scale=1">
    <meta name="description" content="CRM">
    <title>CRM</title>
    <link rel="stylesheet" href="./styles.css">
</head>
 <body>

<!-- main section -->
  <main>

      <header class="main-header">
          <div class="normal">Sign in</div> 
          <div class="active-link">
            <h4>Create an Account</h4>
            <span class="active"></span>
          </div>
      </header>


      <section class="container-col mx-auto avartar-container">
          <header class="header-title">
              <h2>Create an Account</h2>
              <p class="gray">Select which type of account you want to create and fill in the required details to continue</p>
          </header>
          <main>
              <div class="active-container">
                  <avartar><img src="./assets/avatar.png" width="50px" alt="admin avartar" class="avartar-img"></avartar>
                  <div>
                      <h3>Super Admin Account</h3>
                      <p class="gray">Create an admin account</p>
                  </div>
              </div>   

              <div class="normal-container">
                  <avartar> <img src=".assets/avatar.png"  width= '50px' alt="client avartar"> </avartar>
                  <div>
                      <h3>Client Account</h3>
                      <p class="gray">Create a client account</p>
                  </div>
              </div> 

               <div class="normal-container">
                  <avartar><img src="./assets/avatar.png" width="50px" alt="staff avartar"></avartar>
                  <div>
                      <h3>Staff Account</h3>
                      <p class="gray">Create a staff account</p>
                  </div>
              </div> 
          </main>
      </section>   
          <img src="./assets/img-blue.png" class="pos-img">
  </main>

  <!-- hidden block --> 
  <section class="hidden-section container-col">
      <main  class="container-col crm-section">
          <h1>CRM</h1>
              <img class="big-image-container" src="./assets/crm.png" alt="crm">
      </main>
      <div class="container-row span-container">
          <span class="blue"></span>
          <div class="container-row">
              <span class="blue"></span>
              <span class="blue"></span>
          </div>
      </div>
  </section>
</body> 
</html>
